# Ajit-Bakery

./: Ajit_Bakery.sln
Ajit_Bakery/: Ajit_Bakery.csproj  Program.cs  appsettings.json
Ajit_Bakery/Controllers/: BoxMastersController.cs  CakeDesignsController.cs  DialMastersController.cs  DispatchesController.cs  HomeController.cs  LoginController.cs  OutletMastersController.cs  PackagingsController.cs  ProductMastersController.cs  ProductionCapturesController.cs  ReportsController.cs  SaveProductionsController.cs  TransferToDispatchesController.cs  TransportMastersController.cs  UserManagmentsController.cs  UserMastersController.cs  UserTypesController.cs
Ajit_Bakery/Data/: DataDBContext.cs
Ajit_Bakery/Migrations/: 20250311061030_ajitbakery.Designer.cs  20250311061030_ajitbakery.cs  20250311065439_DEMO.Designer.cs  20250311065439_DEMO.cs  20250313091304_BB.Designer.cs  20250313091304_BB.cs  DataDBContextModelSnapshot.cs
Ajit_Bakery/Models/: BoxMaster.cs  CakeDesign.cs  DCIds.cs  DialDetailViewModel.cs  DialMaster.cs  Dispatch.cs  ErrorViewModel.cs  MenuModel.cs  OutletMaster.cs  Packaging.cs  ProductMaster.cs  ProductionCapture.cs  ProductionIds.cs  ReceiptIds.cs  SaveProduction.cs  StatusFound.cs  Sticker.cs  TATReport.cs  TransferToDispatch.cs  TransportMaster.cs  UserManagment.cs  UserMaster.cs  UserType.cs
Ajit_Bakery/Models/Tally Models/: AllLedger.cs  ApiResponse.cs  Invoice.cs  POorder.cs  SOorder.cs  StockItem.cs  Voucher.cs
Ajit_Bakery/Properties/: launchSettings.json
Ajit_Bakery/Services/: ApiService.cs  BoxMasterResetService.cs  IApiService.cs  WeighingScaleService.cs
Ajit_Bakery/Views/: _ViewImports.cshtml
Ajit_Bakery/Views/BoxMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/CakeDesigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/DialMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/Dispatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/Home/: Index.cshtml  StatusFound.cshtml  test.cshtml
Ajit_Bakery/Views/Login/: Index.cshtml
Ajit_Bakery/Views/OutletMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/Packagings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PackagingReceipt.cshtml
Ajit_Bakery/Views/ProductMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/ProductionCaptures/: Create.cshtml  CreateManually.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/Reports/: DispatchReport.cshtml  OrderStatusReport.cshtml  ProductionReport.cshtml  TATReport.cshtml
Ajit_Bakery/Views/SaveProductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReprintStk.cshtml
Ajit_Bakery/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Ajit_Bakery/Views/TransferToDispatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/TransportMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/Views/UserManagments/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PageAllot.cshtml
Ajit_Bakery/Views/UserMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Ajit_Bakery/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajit_Bakery/wwwroot/DataTable/: bootstrap.min.css
Ajit_Bakery/wwwroot/Doc/: ExcelExport.xlsx
Ajit_Bakery/wwwroot/Reports/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DispatchRPT.rdlc
Ajit_Bakery/wwwroot/Sticker/: Cake20x10-300-DP-1.prn  Cake20x10-300-DP-2.prn  Cake20x10-300-DP-3.prn  Cake20x10-300-DP-4-Dt.prn  Cake20x10-300-DP-4-DtVALUE.prn  Cake20x10-300-DP-4.prn  Cake20x10-300-DP-4VALUE.prn
Ajit_Bakery/wwwroot/assets/css/: style-preset.css  style.css
Ajit_Bakery/wwwroot/css/: site.css
Appsettings Docs/: appsetting.txt  appsetting_api.txt
Documents/: Ajit Bakery Masters.xlsx  BACKUP.sql  Backup-18-03-25.sql  Design Of Cakes.xlsx  Flow Chart.drawio  FlowChart.docx  Format For Biling In Despatch.xlsx  prn_ajit.txt
SOP/: SOP Ajit Bakery Masters.docx  SOP Of Ajit Bakery operations.docx  SOP of Ajit Bakery Report.docx  SOP of Ajit Bakery user managment.docx
WindowsFormsApp/: App.config  WindowsFormsApp.csproj  packages.config
(+17 files in other folders)
