<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\Reports\DataSet1.Designer.cs" />
	  <Content Remove="wwwroot\Reports\DataSet1.xsd" />
	  <Content Remove="wwwroot\Reports\DispatchRPT.rdlc" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="wwwroot\Reports\DataSet1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DataSet1.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\Reports\DispatchRPT.rdlc" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Reports\DataSet1.xsd">
	    <SubType>Designer</SubType>
	    <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
	    <Generator>MSDataSetGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="EPPlus" Version="7.5.3" />
		<PackageReference Include="itext7.pdfhtml" Version="4.0.4" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.12" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="7.0.0" />
		<PackageReference Include="WkHtmlToPdf" Version="1.0.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.0" />
	</ItemGroup>

</Project>
